<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d471bb2-1aab-43bb-b942-b72f9b71a608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49403/ReservaEquipo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservaEquipo.xsd" MetadataType="Schema" ID="fee2be08-fac0-4697-a40b-3c22a8af6563" SourceId="1" SourceUrl="http://localhost:49403/ReservaEquipo.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservaEquipo.wsdl" MetadataType="Wsdl" ID="0eed1a92-ba26-455e-9f97-4f9006b99525" SourceId="1" SourceUrl="http://localhost:49403/ReservaEquipo.svc?wsdl" />
    <MetadataFile FileName="ReservaEquipo1.xsd" MetadataType="Schema" ID="79e1b025-a147-4557-ab31-a4597ce687fd" SourceId="1" SourceUrl="http://localhost:49403/ReservaEquipo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>