<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8c42455-cc8a-446d-8536-188c9919a7ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmsprestamos.apphb.com/Autenticacion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion.xsd" MetadataType="Schema" ID="e094b0f5-6c0a-4b39-b48b-7a64fbbdd764" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Autenticacion.svc?xsd=xsd2" />
    <MetadataFile FileName="Autenticacion1.xsd" MetadataType="Schema" ID="d2f51e80-9c13-4a0e-bb50-84a4398a1362" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion2.xsd" MetadataType="Schema" ID="b01674fc-527c-4d81-ab6c-b2bf16665655" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Autenticacion.svc?xsd=xsd3" />
    <MetadataFile FileName="Autenticacion3.xsd" MetadataType="Schema" ID="711fcf01-f6a0-4841-b8c8-b9bb38315365" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="4a0aadd9-197a-420e-8e16-5de762174317" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Autenticacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>