<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac19f747-83b7-46c9-9ccc-6423e664c6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmsprestamos.apphb.com/Equipos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Equipos.xsd" MetadataType="Schema" ID="70772a5d-f95e-4d0e-a263-13476f51c867" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd1" />
    <MetadataFile FileName="Equipos1.xsd" MetadataType="Schema" ID="a875b9ac-dc95-40b8-9103-7a54f2826958" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd0" />
    <MetadataFile FileName="Equipos2.xsd" MetadataType="Schema" ID="b39a8186-6b93-4890-a83a-c468dac497da" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd2" />
    <MetadataFile FileName="Equipos.wsdl" MetadataType="Wsdl" ID="bc6ab0dd-c474-4cd1-b7f4-07a495fd25b8" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>