<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="854135bb-4aef-48c1-a494-000a63922ce3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmsprestamos.apphb.com/EquipoDisponible.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipoDisponible.xsd" MetadataType="Schema" ID="bfc1b510-99c0-4f87-ac99-cee3225d1a23" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd2" />
    <MetadataFile FileName="EquipoDisponible.wsdl" MetadataType="Wsdl" ID="ac066e85-a8a2-4e7f-8ffe-668674c0839d" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?wsdl" />
    <MetadataFile FileName="EquipoDisponible1.xsd" MetadataType="Schema" ID="5407ed7a-86a9-43db-adb6-6bf92c1a1d30" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipoDisponible2.xsd" MetadataType="Schema" ID="942b9c80-3156-4d9e-aa10-9d0bcfe09677" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>