<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="794b1552-2d42-4a24-96b3-5c04aa59b130" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmsprestamos.apphb.com/EquipoDisponible.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipoDisponible.xsd" MetadataType="Schema" ID="8d1384ae-f221-4c1c-b203-cf18aea88278" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd2" />
    <MetadataFile FileName="EquipoDisponible.wsdl" MetadataType="Wsdl" ID="8fc0fda1-2fb0-4ad8-bb81-9c620fd15604" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?wsdl" />
    <MetadataFile FileName="EquipoDisponible1.xsd" MetadataType="Schema" ID="2cfb1d4b-bcdd-409a-83f3-9643482c22f3" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipoDisponible2.xsd" MetadataType="Schema" ID="eee653c4-db1b-4fd5-ba08-82629b9fe7b9" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/EquipoDisponible.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>