<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e97af2cc-e708-40e8-aa92-fdb24ad1434f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dmsprestamos.apphb.com/Equipos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Equipos.xsd" MetadataType="Schema" ID="9281af0f-2575-4eaf-9557-4cca86dbe925" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd1" />
    <MetadataFile FileName="Equipos1.xsd" MetadataType="Schema" ID="2463bcd2-1204-49f7-aedc-58c2f8a9ed7e" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd0" />
    <MetadataFile FileName="Equipos2.xsd" MetadataType="Schema" ID="cdd15364-04f4-4d3a-a8f2-a67f85610ffb" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?xsd=xsd2" />
    <MetadataFile FileName="Equipos.wsdl" MetadataType="Wsdl" ID="e7ee9915-0795-43f6-95b3-5a5c60c9722d" SourceId="1" SourceUrl="http://dmsprestamos.apphb.com/Equipos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>